{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "web",
  // account_id comes from CLOUDFLARE_ACCOUNT_ID, injected by Workers Builds,
  // so the repo can deploy from either account during the account migration.
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  // Custom domains are re-added at cutover, once the cumulo.works and
  // cumuloworks.com zones are active in the Cumuloworks account:
  //   cumulo.works, www.cumulo.works, cumuloworks.com, www.cumuloworks.com
  // (the .com pair is 301-redirected by zone Redirect Rules; the Worker only
  // needs to own the hostnames).
}
