{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "pedantic": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "plugins": ["typescript", "react", "jsx-a11y", "unicorn", "oxc", "import"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "env": {
    "es2024": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "public",
    ".astro",
    ".turbo",
    ".vercel",
    "out",
    "coverage",
    "**/*.astro"
  ]
}
