{
    "name": "cumuloworks",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "biome check src",
        "fix": "biome check src --write",
        "fix:unsafe": "biome check src --write --unsafe",
        "markdownlint": "markdownlint-cli2 src/**/*.md --config ./.markdownlint.json",
        "markdownlint:fix": "markdownlint-cli2 src/**/*.md --config ./.markdownlint.json --fix"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.6.0",
        "@kumoproductions/branding": "github:kumoproductions/branding",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@vercel/analytics": "^1.6.1",
        "astro": "^5.16.6",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@astrojs/markdown-remark": "^6.3.10",
        "@biomejs/biome": "^2.3.10",
        "@cumuloworks/configs": "^1.1.2"
    }
}
