{
    "cSpell.words": [
        "Astro",
        "astrojs",
        "cumulodark",
        "cumulolight",
        "iconify",
        "jsxbin",
        "markdownfix",
        "Ryzen",
        "tailwindcss",
        "Uncategorized"
    ]
}