{
	"cSpell.words": [
		"Adachi",
		"AIST",
		"Aizawa",
		"Akagi",
		"Akemi",
		"Akito",
		"Akitomo",
		"amazarashi",
		"amegi",
		"AMEI",
		"Aonuma",
		"Aoyama",
		"APIC",
		"Arafune",
		"Araki",
		"Asami",
		"Asche",
		"ASICS",
		"Astro",
		"astrojs",
		"ASUS",
		"Atsuo",
		"Atsushi",
		"autoplay",
		"aviutl",
		"Ayako",
		"Ayumi",
		"Ayumu",
		"BANDAI",
		"BSOD",
		"Cablemod",
		"Caliburn",
		"CGSLAB",
		"CGWORLD",
		"Chigira",
		"chochi",
		"chromax",
		"cinebench",
		"coldfront",
		"cumulo",
		"cumulodark",
		"cumulolight",
		"Cumulowork’s",
		"Daichi",
		"Daisuke",
		"36daysoftype",
		"Dentsu",
		"Designship",
		"Dockable",
		"docomo",
		"EATX",
		"Echigo",
		"Egami",
		"Eguchi",
		"ENEOS",
		"enetopia",
		"ESTK",
		"estwire",
		"extendscript",
		"Fahlén",
		"Feryquitous",
		"Fibo",
		"flexbox",
		"FREUDE",
		"frontmatter",
		"Fujii",
		"Fujita",
		"Fumiko",
		"Fumitomo",
		"Furutachi",
		"Fuyuki",
		"GDDR",
		"Gento",
		"Grapher",
		"GRAPHERS",
		"Hakuhodo",
		"Haruka",
		"Hashino",
		"Hata",
		"Hayashi",
		"HDRI",
		"HDRIs",
		"Hideki",
		"Hideyuki",
		"Higashi",
		"Hirai",
		"Hiroki",
		"Hiromi",
		"Hiromu",
		"Hirotaka",
		"Hiroyuki",
		"HISA",
		"Hisamichi",
		"Hitomi",
		"Hokimoto",
		"Honchu",
		"Horiuchi",
		"Hoshimoto",
		"Hosoda",
		"Hotta",
		"Huseki",
		"Ichimaru",
		"iconify",
		"iemoto",
		"Iino",
		"IJIGEN",
		"Ikeda",
		"Ikimono",
		"ikura",
		"IMAGICA",
		"Imai",
		"Inaba",
		"instanceof",
		"Ippei",
		"IRIAM",
		"Isekaijoucho",
		"Ishikawa",
		"Ishino",
		"Issey",
		"Iwaki",
		"IWATA",
		"Jonsbo",
		"jsxbin",
		"Junichi",
		"Junichiro",
		"Kairi",
		"Kaito",
		"Kakela",
		"Kakuto",
		"KAMITSUBAKI",
		"Kampei",
		"Kanaya",
		"Kanmori",
		"Karune",
		"Kashii",
		"KASSEN",
		"Kato",
		"Katsuta",
		"Katsuyoshi",
		"Kawamura",
		"Kawase",
		"Kawashima",
		"Kazuhiro",
		"Keiichi",
		"Keisuke",
		"Kengo",
		"Kenichi",
		"Kenji",
		"Kenjiro",
		"Kenta",
		"Kentaro",
		"Kido",
		"Kikaku",
		"Kiki",
		"Kimura",
		"Kishimoto",
		"KIYAKI",
		"Klas",
		"Kobayashi",
		"Kobori",
		"Kohei",
		"Koinuma",
		"Kojo",
		"KOKO",
		"Konno",
		"Korematsu",
		"Kosaka",
		"Kosetsu",
		"Kosuke",
		"kotttone",
		"Kouhei",
		"Kumi",
		"Kurashima",
		"Kurumizawa",
		"Kusama",
		"Kuuzoku",
		"Laur",
		"LAUR",
		"LEADEX",
		"Llynona",
		"Loftwork",
		"Mahiru",
		"Maita",
		"Mamoru",
		"Manabu",
		"maocyaan",
		"Marika",
		"markdownfix",
		"Masako",
		"Masanari",
		"Masataka",
		"Masatsugu",
		"Masayoshi",
		"Masayuki",
		"Mashiru",
		"Matsumoto",
		"Matsuoka",
		"Mayumi",
		"meikonishi",
		"Melle",
		"melodysheep",
		"michikachira",
		"Michinaga",
		"microcms",
		"Miginco",
		"Miho",
		"Mikami",
		"Miki",
		"Minami",
		"Minemura",
		"minmooba",
		"Minowa",
		"Miyairi",
		"Miyakoshi",
		"MOCA",
		"Mochida",
		"Mochizuki",
		"Mogi",
		"Moimi",
		"Momoko",
		"MOOV",
		"Mori",
		"Morikawa",
		"Morota",
		"Motoyama",
		"Motoyuki",
		"MSBH",
		"MtsuMne",
		"Murakami",
		"Muraki",
		"Muraoka",
		"najuco",
		"Nakama",
		"Nakamura",
		"Nakaoka",
		"NAMCO",
		"Naname",
		"Naohiro",
		"Naojiro",
		"Naoki",
		"Naoya",
		"Natsuho",
		"Natsuki",
		"natsumi",
		"Negishi",
		"NEWPOT",
		"Nextorage",
		"Nishikawa",
		"NNZN",
		"Noctua",
		"Nodoka",
		"Nojima",
		"OCCT",
		"octanebench",
		"Ogata",
		"Ohta",
		"Ohtake",
		"Oikawa",
		"Oike",
		"Oishi",
		"Okada",
		"Okamoto",
		"Okubo",
		"Okudaira",
		"Okutsu",
		"Okuyama",
		"OMRON",
		"Osawa",
		"OTOIRO",
		"Oyama",
		"PARKGOLF",
		"Patapata",
		"Perfetti",
		"PIEDPIPER",
		"pixiv",
		"PLAYCRAFT",
		"PONCHI",
		"Previz",
		"Quadro",
		"RAIRAI",
		"Raita",
		"RDIMM",
		"Remy",
		"Rikiya",
		"Rooo",
		"Ryoka",
		"Ryoma",
		"Ryota",
		"Ryudai",
		"Ryuhei",
		"Ryzen",
		"Sailwav",
		"Saito",
		"Sakaide",
		"Sakamoto",
		"Sankoda",
		"Sasaki",
		"Sato",
		"Satsuki",
		"Sayaka",
		"Sayuri",
		"SHIBUYA",
		"Shigeatsu",
		"Shimizu",
		"Shimojo",
		"Shingo",
		"Shinoda",
		"Shintaro",
		"Shirasuna",
		"SHIRO",
		"Shogo",
		"SHOWREEL",
		"Shuji",
		"Shunpei",
		"Shunsuke",
		"Sidence",
		"SKALY",
		"Squarespace",
		"STRIX",
		"Suntory",
		"SUPERFLOWER",
		"SUPRIM",
		"sustos",
		"svleague",
		"Tada",
		"tailwindcss",
		"Taisei",
		"Taito",
		"Tajima",
		"Takada",
		"Takahashi",
		"Takahiro",
		"Takami",
		"Takeishi",
		"Taki",
		"Takuto",
		"Tama",
		"Tanaka",
		"Tatematu",
		"Tatsuhiro",
		"Tatsuro",
		"Tatsuru",
		"Tatsuya",
		"Tayarachakul",
		"Tazawa",
		"techtips",
		"Telesight",
		"Telop",
		"TEMAS",
		"Tetsuaki",
		"Thermaltake",
		"THINKR",
		"Thisman",
		"Threadripper",
		"Tokiyo",
		"Tomowaka",
		"Tomoya",
		"toppage",
		"Toshitaka",
		"TOUGHFAN",
		"Touji",
		"Tsuchiya",
		"tsuji",
		"Tsujimoto",
		"Tsukasa",
		"Tsukuda",
		"tsumiki",
		"TVCM",
		"Ueno",
		"Ukyo",
		"Uncategorized",
		"undim",
		"Utomaru",
		"Vampiapple",
		"VIDEOSALON",
		"VIERA",
		"VIXI",
		"Vook",
		"Wada",
		"waiai",
		"Wakuda",
		"Wasa",
		"Watanabe",
		"WHEA",
		"wireframe",
		"Wotakichi",
		"Yako",
		"Yamamoto",
		"Yamato",
		"Yanagita",
		"Yasuhiro",
		"Yasui",
		"Yasunori",
		"ymgc",
		"YOASOBI",
		"Yoshifumi",
		"Yoshino",
		"Yoshiyuki",
		"Yosuke",
		"youkiss",
		"YUDAI",
		"Yuji",
		"yujureal",
		"Yuka",
		"Yuki",
		"Yuko",
		"Yusuke",
		"Yuta",
		"Yuzo",
		"Zentaro",
		"zuuu"
	],
	"css.lint.unknownAtRules": "ignore"
}
